{
    "name": "sensiolabs-de/deptrac-shim",
    "description": "deptrac phar distribution",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Mönch",
            "email": "simon.moench@sensiolabs.de",
            "role": "maintainer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "ext-zlib": "*"
    },
    "bin": [
        "deptrac"
    ],
    "replace": {
        "sensiolabs-de/deptrac": "self.version",
        "sensiolabs-de/astrunner": "^1.0"
    }
}
