{
    "name": "qossmic/deptrac-shim",
    "description": "deptrac phar distribution",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Mönch",
            "email": "simon.moench@qossmic.com",
            "role": "maintainer"
        },
        {
            "name": "Denis Brumann",
            "email": "denis.brumann@qossmic.com",
            "role": "maintainer"
        }
    ],
    "require": {
        "php": "^7.4 || 8.0.* || 8.1.*",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "ext-zlib": "*"
    },
    "bin": [
        "deptrac"
    ],
    "replace": {
        "qossmic/deptrac": "self.version"
    },
    "suggest": {
        "ext-dom": "For using the JUnit output formatter"
    }
}
